{
    "name": "fwsdevelopment/yuki",
    "description": "A api connection with Yuki",
    "license": "MIT",
    "homepage": "http://frankws.nl/",
    "version": "1.0.1.3",
    "type": "library",
    "authors": [
        {
            "name": "Frank Wichers Schreur",
            "email": "frank@superbuddy.nl"
        }
    ],

    "autoload": {
      "psr-4": {
        "FwsDevelopment\\": "src/"
      }
    },
    "minimum-stability": "dev",
    "require": {}
}
